                                `./yydyyso::     ``
                              ``` oyddmyh+/-       ``
                             .`   ohyhdoyo+.        ``
                            ```   -::/+-```         ```
                            .```````` ```.--..`      ```
                            ...``          `.:/:-`  ` ```
                            --.           `` `.-/:-.````.
                            .:       `.:/++/:.```--::/- ``
                            ..      `:+oss+-..--.`.o/yh.`.--`
                            `:-`  ``.-:ohs..:+-.....:sh` ``.:
                           `-sms.`.../+ymh-/yhssso+/-oN: `..:
                           oydMdsssyhhhdmds/sddddhy+:+N/``..-
                           +hdNNmmmmmmdmmdy+:ohddys/-/N/``.--
                           `ymNNmmmmNNmo++:.`./yhs/---m/...-`
                            -NNmmdmmmmmyhhssoo++sy+./-yhy/
                             hmhhddmmmdddhys+/:.-ss-:-:mms
                             `:.:ddNdyyysyyyso/:/sy....osh`
                                 ydmdddddhyyss+/+s/```.:.+-
                                 +hddmmmmmmddyyss/.``..``-+
                                 :mddmmmmmdhhs++:....`` `.s
                                 `mmdhhyys+//-..-++-`   ``s:`
                                  ymmdhs+:..```:dmh+`  ```:h.:.`
                                  +mmmmdhy+:-`:mdy/.  ``.../.-/+/:`
                                 .smdddddhhysyNmy/.````.-ohd+/+++oso/:`
                            `:::smdmddddddhhdNNd/:::--:sdhy/./oossssssyo/-`
                            yhdmmdhmddddhyydNmh//++++hNds:../+osyyhhhhyyysyo:.
                         `+hmmddmdhhmddddhhmmy/:+ssdmmh/-//:ossyyhhhhhhhhhyyooo-
                      `:smmmmNNmdhdhdmddddmNh//+yhmmhs-:oo+osyyhhdyhhhhhhhhysssyy/-
                    .odmmmmmmmmmmmmmmmmddmmdyshdmmho:/shyoyhhddyy/:yyyyyyyyhddmmdhhhso/.
                  .smmmmmmmmmmddmmNNNmmmmddhdNNNms:.ydhhyddmho/:/shhhhhhhhyyyyyysssssooyh+`
                .smmNNNNNmhhddddmmmmmmmmmmdmmmmho.``:ohdhs/:/oyyyyhhhddddhhhyyyyysssso+/odm+
          `-:+shNNNmmmmdddhyhddddmdmddmddddddys/../ydyo//+shhhhhhyhhddddddhhhhyyyssooo+///hNy
        -odNNNMMNmmmmmmddhyyhddddmmmdddddhhhss/.:syo-`./+oosssssosohdddddddhhhhyysssso+//::yNo
      `smNmNmmmmmmmmmmmddhyyhddddmmmddddhhyys+/+o/-..-/+ooo////::+shhhddddddhhhyysssoo++/:-:ym-
     `dNNmmmmmmmmmmmmmdhyyyyhhhhhmmmmdddhyso++//:-:-://+/++osyyyhhhyhhhhhhdhhhhyyyysso++/:-.:ys
     hMNmmmmmmmmmmmmmdhsossyyhhs/+dmmdhyyyso+//:--.``/yhhddhhhhhhyyyysyyyhhhhhhyyyysoo+/:-.``:h
    /MNmmmmmmmmmmmmddyo/:++yhyhhs::shhhhyys++/-.` `-shhhdhdhhhhhyysoo/oossyyyyyyyysso++/:-.```o.
    hMmmmmmmmmmmmddhyo/-.-+yhddho+:--+yyys+:.`  .:+yhhhddhhhhhhyyso/:--/oooosssssso++//:-.````+:
    dNmmmmmmmmmmmdhys+:.`/o+hddyss+o-..-/:.``-:oyhshhhhhhhhhhyyso+/-...:+//::--....`...``````./s
    sNmmmmmmmmmmmmddhysosh:/hhds++/-.``     /o/yhsyhhhhhhhhyysso+/---:.---.../:+/o:++o/-.`.  `.+.`
    .mmdmmmmmmmmmmmmmddddh+:+ooo/.```      :+-.syohhhhhhyyyssso++//++:`-..``/+oso+ooo+++-:/.   `.:
     +mmmmmmmmmmmmmmddmyhyy:.--.````      -::.`+s+yyyyyyysssoo+/////:...````.:-::-:-::::/:--   `.:.
      yNNNmmmmmmmNmsshdyss+-...````      :+-:../s+yyyyyssoo++//::::-````.----.......````````    `-:
     `hMNmmmmmmmNNm+sys/:...``````      -o+:-../o+yyssso++//:::---.` `/+o+++/++/+/////:::---.`   `-`
     yMNNmmmmmNNNNmo--....`````        :++/:..`:++oooo+///:----..``` :++/////////////:::::::-..``` `
    +MMNmmNNNNNNmdddo-...`````        -//::-``.+os/+//::--.-.````    :/:::-://////::::::::::--.`-+`
   `NMMNNNNNmmmdhhhhhy/.`````        .:---.--:+ysyo/::---..```       .:-----::////::::::::::--.`./.
   oMNNNmmddddhhyyhyhys+.`.oy+      .:://+ssossyshysso+/::-..``      `------://///::::://:::--.``:`
   hNmdddhhhyyyyyhyys+/---yy+.     -:/+osyhyosssyysysso++/:-...````   ...--/+++///:::::///::-..` .`
   smdhyhhdhyhhhhys+:-.-..o-      `:/+osyyyysosoysyysso+/::-....```   `-:/+++++///:--:////::-.`  .
   .ydhhyhmmdhhhys+-::/-..:.      .-/+ossyyss+//oosoo+/::--...``..-:/+oooooooo++//::://++/:-.`   `
