                                                                 ```````
                                                              .ohhdddddhyo/-`
                                                             :hmmmNNmNNNNNmdy+.
                                                            -yNNNNNNNNNNNNNNNmy:
                                                           `ommNNNMMNMMMMMMNNmyo
                                                           +dNMMMMMMMMMMMMMMMNy:
                                                          `dMNmMNNdysshdNMMMMMNy.
                                                          `dN/oyyyy:..:ohhhhdMMMd-
                                                           os.ooyosy/:syshyh+dNs-
                                                           /-`.---::-:++:/:+/:y`
                                                            `--``.-:``/:.`..-..
                                                             :s+//sdsoho:.`-.
                                                             :++dyhyssyyh/-:`
                                                             +o+y+ooo///yo:-
                                                          `-:ohhysohNs++s//`
                                        `.-----.....````.+hNs+odNNmNNdddyo:
                                      -+hddNmmmdmmmmmdddmNMMh+/ohmNNNMNdys/:
                                    -oddNMNMNNMNNMMMMMMNNMMNN+/+osyhhhyysshd/
                                  -ohmNmMMNMMMMNNMMMMMMMMMMNN:``..---+dmmNNNy`
                                `+hdNNMNMMNMMMMNNMMMMMMMMMMMNN/..-+symMMMMMNmo`
                               `odmmNMMNMMMMMMMMNMMMMMMNMMMMMMMmNNMMMMMMMMMNNNdo-`
                              `ohhNMNNMNNMMMMMMMNMMMMMMyMNMMMMMMMMMMMMMMMMMNNNNNmho-`
                              /hhhmMMNMNNMMMMMMNNNNNhdh/NNMMMMMMMMMMMMMMMMMNNNNNNNmds/`
                             /hhhdmMMMMNNMNMMMMN/-/- .  oymmmMNNMMmNMMMMMMNNNNNNNNNmmdho.
                            /hhhhdmMMMMNNMNMMMM:  .      `-.-NNNdsyMMMMMNNNNNNNNNNNNmmmmdo`
                          `+yhhddmmMMMMNNMNMMMM- `.    - .  `NhosmNNNNNMNNNNNNNNNNNNNNmNNmo
                         `+dmmNNNMMMMMMNNMNMMMm`   -`` - s` -+ommmmmmNNNNNNNNNNNNNNNNNNNmmh-
                        `+dNMMMMMMMMMMMNNMNMMMy   `` `.`--` +hss. `.oNNNNNNNNNNNNNNNNNNNmmms`
                        /dmmNNNMMMMMMMMMNMNMMd-   `   ` ` ``o``.o..yydmNNNNmNodNNNNNMNNNmmmh/
                       `ymmNNNNNNNMMMMMmsyNos``          .   -dm+  -+ohddmdmN/`/dmNMNNNNmddmo
                       `hNNNNMMMMNMNNm/   ydNh`         :s` oNs-``/mdd:` . `dm/ +NMNNNNmmmmm+
                       `sddmdmmNmh+-`     +NNm.     `-+yN- :Ndhyy:.omh/ -+- smm`.NNMNNNNmNNh.
                        odddhmd/`          /mMms+/oymMNNN- `mmmmmNdymy+.`:/oNmm`hNMNNNNNNNmo
                        shhdy:              `:+o/hMMMMMMNN/  yNNNy-+```+mmNmNNdmNNNNNNNNNNh-
                        +yy-                    yNMMMMMMMNNh. .dN`-:/mmmmmNNmNMNNMMNNNNNNmo
                        o+                      dNNMMMMMMNNNmo``:` /ymNmyo:+.mNMMMMNNNNmmh:
                       `hN+`                   :MMNMMMMMMMMNMMm+:-yo:.-..o/+mNNMNNNNNNmmdo
                       `hMNm.              `-+hMMMMMMMMMMMMMMMMMN+:ssodNNMMMNNNNNNNNNmmmh:
                        /dNMm/`          .sNNMMMMMMMMMMMMMMMMMMMMNNNNNNNMMMMNNNNNNNNNmdds`
                         `-/:-`-+:-:://+omMMMMMMMMMMMMMMMMMMMMMMMNNNNNMMMMMMNNNNNNNNmmdh/
                              `yMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNMMMMMMMMMMNNNNmmmdy.
                             `yNMMNNMMMMMMMMMMMMMMMMMMNNNMMMMMMMNNNNMMMNNNNNNNNNNmmmmdds
                            `ommNmNNMMNMMMMMMMMMMMNNNNNNMMMMMMNNNNNMNNNmmmNmmmmmmmmmmmh/
                            /dmmmNNMMNNMMMMMMMMMMMNNNNNNMMMMNNNNmdyyhhddmmmmmmmmmmmmddy.
                           .hmmmmNMMNNMMMMMMMMMMMMMNNNNNNMNNNNmm+`  ```..:oydmmmmmmmddo
                           +dmdmNNMMNNMMMMMMMMMMMMMMNNNNNNNNNmd-            `-/smddddy:
                          .ymddmNNMNNNMMMMMMMMMMMMMMMMNNNNNmmd.                :NNNdds`
                          oddddmNMMNNNMMMMMMmNMMMMMMMMNNNNNmh.               .sNMMMMN+
                         -hmddmNMMNNMMMMMMMMNMMMMMMMMMNNNmmm-              `:oooshhy+`
                         oddmdmNMMNMMMMMMMMMMMMMMMMMMMNNNmm/               +:
                        `ydddmNMMNMMMMMMMMMMMMMMMMMMMMNNmm+              `::
                        -hmddmNMMNMMMMMMMMMMMMMMMMMMMMNNmh              .s+
                        /hddmNMMNNMMMMMMMMMMMMMMMMMMMMNNh.           `.:dy.
                        oddmNNMMNNMMMMMMMNMMMMMMMMMMMMNm::-.`     `.odmNd:
                       `yddmNMMNNNMMMMMMMMMMMMMMMMMMMNNmNmmNh`   .hmMMMN+
                       :hddmNMNmNMMMMMMMMMMMMMMMMMMMh+:-:`.smy.  /MMMMNN+
                       +hdmNMMNNNMMMMMMMMMMMMMMMMMMM+  `    `-s/.hMMMMNMd-
                      `yddmNMNmNNMMMMMMMMMMMMMMMMMMMm+.`  `    -yNMMMMMmNy`
                      .ydmmMMNNNNMMMMMMMMMMMMMMMMMMMMMNmo` ``  `::dMMMMmmh-
                      /hmmNMNmNNNMMMMMMMMMMMMMMMMMMMMMMMMd+ `.-+:.-NMMMmmy-
                      odmNNMmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMm./y.` -.mMMMNmh-
                     `ydmNMNmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd..:.-mMMMNmh-
                     odmNNMNmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+ -``/MNMMNdy`
                    -hmmNMMmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:/odNMNNNd+
                    sddNNMNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNMd/
                   /hmmmNMmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNh:
                  .ymdmNNNmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNh.
                  ohdmmNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNy`
                 .hNNNNmNmmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMNNNmmy`
                  .smMMMMNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMNNmmmy`
                    `:sdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNMMMNmmmds
                       `hmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNmmmh+
                        smNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNmmmy:
                        smmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNNNNNNmddy`
                       `ymmNNNNNMMMMMMMMMMMMy./mMMMMMMMMMMMMMMMNNNNmddh:
                       -hmmmNNNNNMMMMMMMMMMm-  /mMMMMMMMMMMMMMMMMMNNdy:
                       /dmmmmNNNNMMMMMMMMMMh`   oNMMMMMMMMMMMMMMMMMMd/
                       /dmmmmmNNNMMMMMMMMMMs    .dMMMMMMMMMMMMMMMMMMd:
                       :dmmmmmNNNNMMMMMMMMN+    .dMMMMMMMMMMMMMMMMNNNs`
                       /dmmmmmNNNNMMMMMMMMN:    .dMNMMMMMMMMMMMMMMMNNmo`
                       +hmmmmmNNNNMMMMMMMMN:    .mNNMMMMMMMMMMMMMMMNNmmo`
